<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/library"
        style="@style/ListStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOne"
        android:text="@string/library" />

    <TextView
        android:id="@+id/playlist"
        style="@style/ListStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTwo"
        android:text="@string/playlist"

        />

    <TextView
        android:id="@+id/musicPlayer"
        style="@style/ListStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOne"
        android:text="@string/musicPlayer"

        />


</LinearLayout>